# app-tiny-blog

./: .gitignore  README.adoc  build.gradle  gradle.properties
.github/workflows/: enonic-gradle.yml
docs/: style.adoc  usage.adoc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml  application.yaml
src/main/resources/assets/: style.css
src/main/resources/cms/: cms.yaml
src/main/resources/cms/content-types/blog-post/: blog-post.yaml
src/main/resources/cms/parts/blog-overview/: blog-overview.html  blog-overview.js  blog-overview.yaml
src/main/resources/cms/parts/blog-show/: blog-show.js  blog-show.yaml
src/main/resources/site/: site.xml
src/main/resources/site/content-types/blog-post/: blog-post.xml
src/main/resources/site/content-types/blog_post/: blog_post.xml
src/main/resources/site/pages/main/: main.html  main.js  main.xml
src/main/resources/site/parts/blog-overview/: blog-overview.html  blog-overview.js  blog-overview.xml
src/main/resources/site/parts/blog-show/: blog-show.html  blog-show.js  blog-show.xml
src/main/resources/site/parts/blog_entry/: blog_entry.html  blog_entry.js
