plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    include xplibs.content
    include xplibs.portal
    include libs.lib.thymeleaf
    include libs.lib.asset
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo( "dev" )
}
