plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.2'
    id 'com.enonic.xp.app' version '3.3.0'
}

app {
    name = project.appName
    displayName = 'Tiny blog'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.1.0"
	//include 'com.enonic.lib:util:1.3.1'
}

wrapper {
	gradleVersion = '5.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
