plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    include xplibs.content
    include xplibs.portal
    include "com.enonic.lib:lib-thymeleaf:3.0.0-SNAPSHOT"
    include "com.enonic.lib:lib-asset:2.0.0-SNAPSHOT"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo( "dev" )
}
